# HttpClient

./: .gitignore  ReadMe.md
HttpDemo/: HttpDemo.sln
HttpDemo/HttpDemo/: App.xaml  App.xaml.cs  Container.cs  CustomPageMapper.cs  HttpDemo.csproj
HttpDemo/HttpDemo.Android/: HttpDemo.Android.csproj  MainActivity.cs  MainApplication.cs
HttpDemo/HttpDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HttpDemo/HttpDemo.iOS/: AppDelegate.cs  HttpDemo.iOS.csproj  Info.plist  Main.cs
HttpDemo/HttpDemo.iOS/Properties/: AssemblyInfo.cs
HttpDemo/HttpDemo/Controls/: CustomChart.xaml  CustomChart.xaml.cs
HttpDemo/HttpDemo/HttpMessageHandlers/: StandardHttpClientHandler.cs  Step1HttpMessageHandler.cs  Step2HttpMessageHandler.cs
HttpDemo/HttpDemo/Models/: Connection.cs  Enums.cs
HttpDemo/HttpDemo/Services/: ApiServiceWithTests.cs  DisposableApiService.cs  SingletonApiService.cs
HttpDemo/HttpDemo/Services/Interfaces/: IApiService.cs  IDisposableApiService.cs  ISingletonApiService.cs
HttpDemo/HttpDemo/ViewModels/: MainViewModel.cs
HttpDemo/HttpDemo/Views/: MainView.xaml  MainView.xaml.cs
HttpDemo/MessageHandlerApp.UnitTests/: ApiServiceWithTest_Test.cs  MessageHandlerApp.UnitTests.csproj  MoqHttpMessageHandler.cs
