<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="LiveXAML" Version="2.1.58" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="modernhttpclient-updated" Version="2.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="HttpMessageHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microcharts">
      <HintPath>..\..\..\Microcharts\Sources\Microcharts.Forms\bin\Debug\netstandard1.4\Microcharts.dll</HintPath>
    </Reference>
    <Reference Include="Microcharts.Forms">
      <HintPath>..\..\..\Microcharts\Sources\Microcharts.Forms\bin\Debug\netstandard1.4\Microcharts.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Microcharts.Forms">
      <HintPath>..\Microcharts.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Microcharts">
      <HintPath>..\Microcharts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\Command\AsyncCommand.cs" />
    <Compile Remove="Helpers\Command\CommandExtensions.cs" />
    <Compile Remove="Helpers\Command\IAsyncCommand.cs" />
    <Compile Remove="Helpers\Command\IRaiseCanExecuteChanged.cs" />
  </ItemGroup>
</Project>